# ExtensionView

./: build.gradle  gradle.properties  maven-publish.gradle  publish-mavencentral.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_view-release.aar
app/src/androidTest/java/com/extension/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extension/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extension/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_view/: build.gradle
lib_view/src/androidTest/java/com/extension/lib_view/: ExampleInstrumentedTest.kt
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/extension/lib_view/: MavenTest.java  TestMaven.kt
lib_view/src/main/java/com/extension/lib_view/doodle/: DoodleChannel.kt  DoodleControl.kt  DoodleView.kt
lib_view/src/main/java/com/extension/lib_view/doodle/action/: BaseAction.kt  PathAction.kt
lib_view/src/test/java/com/extension/lib_view/: ExampleUnitTest.kt
