// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = "io.github.jixiaoxin-5844"		//Group Id
    PUBLISH_ARTIFACT_ID = 'ExtensionView'			//项目名
    PUBLISH_VERSION = "1.0.0"					//版本号
}
